<!DOCTYPE html>
<html>
<head>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="basketball.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>


      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Stephen Curry.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="oh yee.jpeg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="the handsomest picture of Steph.webp" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

    <link rel="stylesheet" href="michael.css">
<title>Page Title</title>
</head>
<body>

<h1>NBA My Favourite Player All Time</h1>
<p>Stephen Curry began his journey to the top of the NBA’s all-time three-pointers list Oct. 30, 2009, as a 21-year-old rookie playing in his second career game.

Two nights earlier, Curry missed the only three-pointer he attempted during his NBA debut. But just before halftime of a road loss to the Phoenix Suns, Curry shuffled a pass to Anthony Morrow, who fed Andris Biedrins on the right block. Curry walked his defender, Steve Nash, into the paint and then quickly curled back to the top of the key. With the help of a well-timed screen, Curry found himself wide open for a pass from Biedrins, launched before Nash could recover and swished his first three-pointer.Stephen Curry began his journey to the top of the NBA’s all-time three-pointers list Oct. 30, 2009, as a 21-year-old rookie playing in his second career game.

Two nights earlier, Curry missed the only three-pointer he attempted during his NBA debut. But just before halftime of a road loss to the Phoenix Suns, Curry shuffled a pass to Anthony Morrow, who fed Andris Biedrins on the right block. Curry walked his defender, Steve Nash, into the paint and then quickly curled back to the top of the key. With the help of a well-timed screen, Curry found himself wide open for a pass from Biedrins, launched before Nash could recover and swished his first three-pointer.Stephen Curry began his journey to the top of the NBA’s all-time three-pointers list Oct. 30, 2009, as a 21-year-old rookie playing in his second career game.

Two nights earlier, Curry missed the only three-pointer he attempted during his NBA debut. But just before halftime of a road loss to the Phoenix Suns, Curry shuffled a pass to Anthony Morrow, who fed Andris Biedrins on the right block. Curry walked his defender, Steve Nash, into the paint and then quickly curled back to the top of the key. With the help of a well-timed screen, Curry found himself wide open for a pass from Biedrins, launched before Nash could recover and swished his first three-pointer.></p>
</p>
<img src="Stephen Curry.jfif" alt="Girl in a jacket">
</body>
</html>   